########### Default/Shared configs
BCOIN_HTTP_HOST=0.0.0.0
BCOIN_LOG_LEVEL=debug
BCOIN_WORKERS=true
BCOIN_PREFIX=/code/.bcoin
BCOIN_MEMORY=false
############ Regtest
BCOIN_URI=http://bcoin:48332
BCOIN_PORT=48332
BCOIN_WALLET_PORT=48334
BCOIN_INIT_SCRIPT=funded-dummy-wallets.js
BCOIN_NETWORK=regtest
############ Testnet
# BCOIN_URI=http://bcoin:18332
# BCOIN_PORT=18332
# BCOIN_WALLET_PORT=18334
# BCOIN_NETWORK=testnet
# BCOIN_PRUNE=true
# BCOIN_DB=leveldb
############ Mainnet
# BCOIN_URI:
# BCOIN_PORT=8332
# BCOIN_WALLET_PORT=8334
# BCOIN_NETWORK=mainnet
# BCOIN_INIT_SCRIPT=test-scripts/dummy-10-wallet.js